{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "aberto",
        "atenção",
        "Através",
        "baseado",
        "chamou",
        "clima",
        "colocado",
        "completas",
        "condução",
        "Conectividade",
        "definição",
        "demonstrações",
        "destino",
        "determinados",
        "distância",
        "divulgação",
        "encontros",
        "enfim",
        "equivalente",
        "equivaleria",
        "espécie",
        "espectador",
        "falante",
        "fazer",
        "fechado",
        "funciona",
        "gigante",
        "humano",
        "indicar",
        "inédita",
        "Interna",
        "lojas",
        "meio",
        "Memória",
        "menos",
        "mesmo",
        "metrô",
        "microvibrações",
        "montada",
        "mostra",
        "mostrar",
        "nenhum",
        "Notícias",
        "Novidades",
        "olho",
        "ossos",
        "Outras",
        "ouvido",
        "pelo",
        "permitir",
        "polegadas",
        "proporção",
        "quantos",
        "recente",
        "revelou",
        "Serão",
        "surpresa",
        "Tabela",
        "Técnica",
        "tipo",
        "transdução",
        "transformar",
        "transmitido",
        "usar",
        "usará"
    ]
}